<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df2b37de43eb43b5bd2776ea97a77248" Name="Diagram1">
        <EntityTypeShape EntityType="MyCompanyModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.ProductImage" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MyCompanyModel.FK__Product__Categor__300424B4" />
        <AssociationConnector Association="MyCompanyModel.FK__ProductIm__Produ__32E0915F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>