<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6b7c7227a64188a0a08dba7be2921a" Name="Diagram1">
        <EntityTypeShape EntityType="MarketModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MarketModel.FK__Product__Categor__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarketModel.ProductImage" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="MarketModel.FK__ProductIm__Produ__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>